[GLOBALS]
#output_path = C:\\Users\\vougi\\Documents\\Violetas
output_path = .//outputfiles//
print_debug = 1

[DIXON_Q_TEST_SUBSET_VARIABLES]
static_n = 5
static_n_maximum = 7
critical_value = 1

[DATA_SET_INFO]
full_file_path = .//data//data3.csv
# full_file_path = .//data//21nodes.csv
