[GLOBALS]
#output_path = C:\\Users\\vougi\\Documents\\Violetas
output_path = .//outputfiles//
print_debug = 1

[DIXON_Q_TEST_SUBSET_VARIABLES]
static_n = 3
static_n_maximum = 11
critical_value = 1

[DATA_SET_INFO]
full_file_path = .//data//121nodes-again.csv
#full_file_path = .//data//121nodes-2nd-test.csv
